======================================================================
SUNLIGHT INSTITUTIONAL PIPELINE - run_20260212_154542_42
======================================================================
  Seed: 42  Bootstrap: 500
  Preloading comparable cache...
  Cache built: 46 agencies
  Loaded 1000 contracts
  Dataset hash: 8bae4c80c02a2ff6...

  PASS 1: Scoring 1000 contracts...
    [100/1000] 0.7/sec, ETA 1336s
    [200/1000] 0.6/sec, ETA 1263s
    [300/1000] 0.6/sec, ETA 1140s
    [400/1000] 0.6/sec, ETA 981s
    [500/1000] 0.7/sec, ETA 722s
    [600/1000] 0.8/sec, ETA 485s
    [700/1000] 1.0/sec, ETA 313s
    [800/1000] 1.1/sec, ETA 183s
    [900/1000] 1.2/sec, ETA 82s
    [1000/1000] 1.3/sec, ETA 0s
  Pass 1: 1000 scored, 0 errors, 746.4s

  PASS 2: FDR correction...
  Persisting 1000 scores...

  RESULTS:
    RED: 46
    YELLOW: 341
    GREEN: 612
    GRAY: 1
    %GRAY: 0.1%
    Median CI width: 6.7%
    FDR tests: 1000, significant: 428
    Time: 746.4s (1.3 contracts/sec)

  Run ID: run_20260212_154542_42
======================================================================

======================================================================
VERIFICATION: run_20260212_154542_42
======================================================================
  FDR        PASS - Verified (1000 scores)
  Dataset    PASS - Hash matches (1000)
  Audit      PASS - Valid (12 entries)
  Complete   PASS - All 1000 scored

  ALL GATES PASSED
======================================================================
