======================================================================
SUNLIGHT INSTITUTIONAL PIPELINE - run_20260212_161842_42
======================================================================
  Seed: 42  Bootstrap: 500
  Preloading comparable cache...
  Cache built: 46 agencies
  Loaded 10000 contracts
  Dataset hash: 821dd57d1c721cb9...

  PASS 1: Scoring 10000 contracts...
    [100/10000] 0.7/sec, ETA 14288s
    [200/10000] 0.6/sec, ETA 15192s
    [300/10000] 0.6/sec, ETA 15856s
    [400/10000] 0.6/sec, ETA 15840s
    [500/10000] 0.7/sec, ETA 13867s
    [600/10000] 0.8/sec, ETA 11505s
    [700/10000] 0.9/sec, ETA 9794s
    [800/10000] 1.1/sec, ETA 8510s
    [900/10000] 1.2/sec, ETA 7511s
    [1000/10000] 1.3/sec, ETA 6788s
    [1100/10000] 1.4/sec, ETA 6191s
    [1200/10000] 1.6/sec, ETA 5627s
    [1300/10000] 1.7/sec, ETA 5253s
    [1400/10000] 1.8/sec, ETA 4834s
    [1500/10000] 1.9/sec, ETA 4471s
    [1600/10000] 1.9/sec, ETA 4344s
    [1700/10000] 2.0/sec, ETA 4215s
    [1800/10000] 2.1/sec, ETA 3945s
    [1900/10000] 2.2/sec, ETA 3704s
    [2000/10000] 2.3/sec, ETA 3487s
    [2100/10000] 2.4/sec, ETA 3329s
    [2200/10000] 2.5/sec, ETA 3144s
    [2300/10000] 2.5/sec, ETA 3028s
    [2400/10000] 2.6/sec, ETA 2937s
    [2500/10000] 2.7/sec, ETA 2791s
    [2600/10000] 2.8/sec, ETA 2657s
    [2700/10000] 2.9/sec, ETA 2532s
    [2800/10000] 3.0/sec, ETA 2415s
    [2900/10000] 3.1/sec, ETA 2307s
    [3000/10000] 3.1/sec, ETA 2258s
    [3100/10000] 3.2/sec, ETA 2161s
    [3200/10000] 3.3/sec, ETA 2069s
    [3300/10000] 3.4/sec, ETA 1983s
    [3400/10000] 3.5/sec, ETA 1902s
    [3500/10000] 3.6/sec, ETA 1825s
    [3600/10000] 3.6/sec, ETA 1764s
    [3700/10000] 3.7/sec, ETA 1691s
    [3800/10000] 3.6/sec, ETA 1732s
    [3900/10000] 3.7/sec, ETA 1669s
    [4000/10000] 3.7/sec, ETA 1608s
    [4100/10000] 3.8/sec, ETA 1550s
    [4200/10000] 3.9/sec, ETA 1494s
    [4300/10000] 4.0/sec, ETA 1440s
    [4400/10000] 4.0/sec, ETA 1390s
    [4500/10000] 4.1/sec, ETA 1341s
    [4600/10000] 4.2/sec, ETA 1294s
    [4700/10000] 4.2/sec, ETA 1249s
    [4800/10000] 4.3/sec, ETA 1205s
    [4900/10000] 4.4/sec, ETA 1163s
    [5000/10000] 4.5/sec, ETA 1123s
    [5100/10000] 4.5/sec, ETA 1084s
    [5200/10000] 4.6/sec, ETA 1046s
    [5300/10000] 4.7/sec, ETA 1009s
    [5400/10000] 4.7/sec, ETA 974s
    [5500/10000] 4.6/sec, ETA 973s
    [5600/10000] 4.7/sec, ETA 938s
    [5700/10000] 4.8/sec, ETA 904s
    [5800/10000] 4.8/sec, ETA 871s
    [5900/10000] 4.9/sec, ETA 839s
    [6000/10000] 4.9/sec, ETA 808s
    [6100/10000] 5.0/sec, ETA 778s
    [6200/10000] 5.1/sec, ETA 749s
    [6300/10000] 5.1/sec, ETA 732s
    [6400/10000] 5.0/sec, ETA 726s
    [6500/10000] 5.0/sec, ETA 696s
    [6600/10000] 5.1/sec, ETA 667s
    [6700/10000] 5.2/sec, ETA 639s
    [6800/10000] 5.1/sec, ETA 625s
    [6900/10000] 5.2/sec, ETA 600s
    [7000/10000] 5.2/sec, ETA 576s
    [7100/10000] 5.2/sec, ETA 553s
    [7200/10000] 5.3/sec, ETA 530s
    [7300/10000] 5.3/sec, ETA 507s
    [7400/10000] 5.4/sec, ETA 485s
    [7500/10000] 5.4/sec, ETA 462s
    [7600/10000] 5.4/sec, ETA 441s
    [7700/10000] 5.5/sec, ETA 420s
    [7800/10000] 5.5/sec, ETA 399s
    [7900/10000] 5.6/sec, ETA 378s
    [8000/10000] 5.6/sec, ETA 358s
    [8100/10000] 5.6/sec, ETA 337s
    [8200/10000] 5.7/sec, ETA 318s
    [8300/10000] 5.7/sec, ETA 298s
    [8400/10000] 5.7/sec, ETA 279s
    [8500/10000] 5.8/sec, ETA 260s
    [8600/10000] 5.8/sec, ETA 241s
    [8700/10000] 5.9/sec, ETA 222s
    [8800/10000] 5.9/sec, ETA 203s
    [8900/10000] 6.0/sec, ETA 184s
    [9000/10000] 6.0/sec, ETA 166s
    [9100/10000] 6.0/sec, ETA 149s
    [9200/10000] 6.1/sec, ETA 132s
    [9300/10000] 6.1/sec, ETA 115s
    [9400/10000] 6.1/sec, ETA 98s
    [9500/10000] 6.2/sec, ETA 81s
    [9600/10000] 6.2/sec, ETA 64s
    [9700/10000] 6.2/sec, ETA 48s
    [9800/10000] 6.3/sec, ETA 32s
    [9900/10000] 6.3/sec, ETA 16s
    [10000/10000] 6.3/sec, ETA 0s
  Pass 1: 10000 scored, 0 errors, 1580.3s

  PASS 2: FDR correction...
  Persisting 10000 scores...

  RESULTS:
    RED: 768
    YELLOW: 3650
    GREEN: 5576
    GRAY: 6
    %GRAY: 0.1%
    Median CI width: 8.7%
    FDR tests: 9996, significant: 4452
    Time: 1580.3s (6.3 contracts/sec)

  Run ID: run_20260212_161842_42
======================================================================

======================================================================
VERIFICATION: run_20260212_161842_42
======================================================================
  FDR        PASS - Verified (9996 scores)
  Dataset    PASS - Hash matches (10000)
  Audit      PASS - Valid (14 entries)
  Complete   PASS - All 10000 scored

  ALL GATES PASSED
======================================================================
